* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.3
- Update libXi to version 1.4.3

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.3
- Updated with latest spectacle
- Include YAML file in source rpm

* Wed Oct 28 2009 Li Peng <peng.li@intel.com> - 1.3
- libXi 1.3

* Fri Apr 17 2009 Zhu Yanhai<yanhai.zhu@intel.com> 1.2.1
- Update to 1.2.1

* Tue Jan 20 2009 Peng Li <peng.li@intel.com> 1.2.0
- change to 1.2.0

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.2.99.1
- update to 1.2.99.1

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 1.1.4
- Fix buildrequires

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.1.4
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.1.4
- Update spec file using latest spec-builder

* Wed Dec 10 2008 Arjan van de Ven <arjan@linux.intel.com> 1.2.0
- Go to the official 1.2.0 release

* Wed Dec 10 2008 Arjan van de Ven <arjan@linux.intel.com> 1.1.99
- Clean up the specfile

* Wed Sep 17 2008 Peng Li <peng.li@intel.com> 1.1.99
- libXi 20080815 git master

